@import 'animation.css';
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.nav_div{
    display: grid;
    justify-content: space-between;
    justify-items: center;
}
.img{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
}
h2{
    font-size: 3rem;
    font-weight: 900;
}
.palabra{
    font-size: 2rem;
    background-color: grey;
    padding: 2rem 4rem;
    border-radius: 2rem;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #001F54;
    color: white;
    font-size: 2rem;
}
.aling_footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: end;
}
.img_section{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.img_size{
    max-width: 50%;
    max-height: auto;
}
.a_size{
    display: flex;
    justify-content: center;
    max-width: 10%;
    height: auto;
}
